server:
  environments:
    dev:
      replicas: 1
      resources:
        min:
          memory: "512Mi"
          cpu: "256m"
        max:
          memory: "512Mi"
          cpu: "256m"
    prod:
      replicas: 2
      resources:
        min:
          memory: "1024Mi"
          cpu: "500m"
        max:
          memory: "1024Mi"
          cpu: "500m"
