apiVersion: v1
kind: Service
metadata:
  name: rest-uservice
  namespace: dev
  labels:
    uservice: rest-uservice
spec:
  ports:
    - name: http
      port: 8080
  selector:
    uservice: rest-uservice
