name: SERVICE-A BUILD-DEPLOY

on:
  push:
    branches: [ development ]
    paths:
      - "initial/**"
      - ".github/workflows/initial-buildDeploy.yml"
  workflow_dispatch:
    inputs:
      service:
        description: Enter root directory
        type: string
        required: true

jobs:

  Build-Deploy:
    uses: ./.github/workflows/build&deploy.yml
    with:
      module: initial
    secrets: inherit




