name: SERVICE-A BUILD-DEPLOY

on:
  push:
    branches: [ development ]
    paths:
      - "initial/**"
      - ".github/workflows/initial-buildDeploy.yml"

jobs:

  Build-Deploy:
    uses: ksgnextuple/common-deploy-scripts/.github/workflows/build&deploy.yml@master
    with:
      module: initial
    secrets: inherit




